file_path {
	workdir = ../data/
	cora= ${file_path.workdir}cora/cora_pyg
	citeseer = ${file_path.workdir}citeseer
	pubmed = ${file_path.workdir}pubmed/
	coauthor_cs = ${file_path.workdir}/coauthor/coauthor_cs
	coauthor_phy = ${file_path.workdir}coauthor/coauthor_phy
	reddit = ${file_path.workdir}reddit
	wiki = ${file_path.workdir}wiki/
	ogbn = ${file_path.workdir}arxiv/
	dblp = ${file_path.workdir}dblp/
	amazon_cs = ${file_path.workdir}amazon/amazon_cs
	amazon_photo = ${file_path.workdir}amazon/amazon_photo
	corafull = ${file_path.workdir}corafull
}
